
abstract=
ontologyTitle=Vocabulario para la representación de datos de territorio (incluyendo divisiones administrativas) en España
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio
ontologyName=Vocabulario para la representación de datos de territorio (incluyendo divisiones administrativas) en España
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio_v0.5
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=En esta ontología se han añadido los siguientes conceptos:
- PartidoJudicial
- Isla, y la referencia a su superclase dbpedia-owl:Island
- Mancomunidad
- AreaMetropolitana

También se han añadido las siguientes propiedades:
- cabezaDePartidoJudicial
- capital
- isla
- mancomunidad
- areaMetropolitana

Asimismo, se han completado omisiones existentes en la versión anterior:
- Algunos rangos para object properties como diseminado, provincia, etc.

Y se han añadido a la documentación asociada a las juntas administrativas algunos ejemplos, como la existencia de juntas municipales y juntas vecinales 
licenseURI=null
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=David Portolés (Idearium Consultores);Esther Minguela (LocaliData);José María Subero (Gobierno de Aragón);María Jesús Fernández (Ayuntamiento de Zaragoza);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData)
authorsURI=;;;;
authorsInstitution=;;;;
authorsInstitutionURI=;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
